= form_with model: [:management, @engineer] do |f|
  .field style="margin-bottom: 0.5rem;"
    .control
      = f.text_field :career_role_list, value: @engineer.career_role_list.join(","), class: "tagify", placeholder: "職種を入力(最大5個まで)", data: { "tagify-dropdown-enabled": 0, "tagify-max-tags": 5 }
      
  .field
    .buttons
      = f.submit class: "button is-small is-primary"
      = link_to "キャンセル", [:management, @engineer], remote: true, class: "button is-small is-text"
