= form_with model: [:management, @engineer] do |f|
  .field style="margin-bottom: 0.5rem;"
    .control
      = f.text_field :location_list, value: @engineer.location_list.join(","), class: "tagify", placeholder: "都道府県を入力"
      
  .field
    .buttons
      = f.submit class: "button is-small is-primary"
      = link_to "キャンセル", [:management, @engineer], remote: true, class: "button is-small is-text"
