= render "topnav"

.container style="max-width: 500px;"
  .card
    header.card-header
      p.card-header-title ユーザー情報を変更
    .card-content
      == render 'form'

  .card style="margin-top: 2rem;"
    header.card-header
      p.card-header-title ユーザーを削除
    .card-content
      p style="margin-bottom: 1rem;" ユーザーを削除すると関連するすべてのデータも削除されます。
      .field
        .control
          = link_to "ユーザー削除する", [:admin, @user], data: { confirm: "本当に削除しますか？この操作は取り消せません。" }, method: :delete, class: "button is-danger is-light"
