= render "topnav"

.container style="max-width: 700px;"
  nav.level.is-mobile
    .level-left
      .level-item
        h2.title.is-4 ユーザー管理
    .level-right
      .level-item
        = link_to icon("fas", "plus", "ユーザーを追加"), new_admin_user_path, class: "button is-primary"

  table.table.is-fullwidth.grid
    thead
      tr
        th 名前
        th メールアドレス
        th 権限
        th

    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.role_i18n
          td = link_to "編集", edit_admin_user_path(user)
