//script src="https://shifttoiroeng-test.rec.edirium.co.jp/scripts/recommender.js"




= render "topnav"

.search-container.columns.is-marginless.is-mobile
  .search-menu.column.is-narrow.is-3
    = form_with url: engineers_path, method: :get, scope: :search, local: true do |f|
      .field
        label.label 職種
        .control-list
          - @career_roles.each.with_index do |career_role, i|
            .control
              label.checkbox
                = f.check_box :career_role, { id: "career_role_#{i}", checked: @career_role&.include?(career_role), multiple: true }, career_role, nil
                = f.label :career_role, career_role, for: "career_role_#{i}"

      .field
        label.label スキル
        .control
          = f.text_field :skill, value: @skill, data: { "tagify-enforce-whitelist": true, "tagify-whitelist": @skill_list }, class: "tagify", placeholder: "Java、React、AWSなど"

      .field
        label.label 単価
        .field.has-addons
          p.control.is-expanded
            span.select.is-fullwidth
              = f.select :min_price, options_for_select(@price_list, @min_price), include_blank: "下限なし"
          p.control
            a.button.is-static 〜
          p.control.is-expanded
            span.select.is-fullwidth
              = f.select :max_price, options_for_select(@price_list, @max_price), include_blank: "上限なし"

      .field
        label.label 勤務可能エリア
        .control
          = f.text_field :location, value: @location, data: { "tagify-enforce-whitelist": true, "tagify-whitelist": @location_list }, class: "tagify", placeholder: "都道府県を入力"

      .field
        label.label 商流
        .field
          .control
            span.select.is-fullwidth
              = f.select :commercial_distribution, options_for_select(@commercial_distribution_list, @commercial_distribution), include_blank: "指定なし"
              
      .form-footer
        nav.level.is-mobile
          .level-left
          .level-right
            .level-item
              = f.submit "検索", class: "button is-primary"


  .search-result.column.is-narrow.is-3
    nav.level.is-mobile.is-marginless style="border-bottom: 1px solid #dbdbdb; padding: 1rem 1.5rem;"
      .level-left
        .level-item
          strong style="margin-right: 0.25rem; font-size: 1.25rem;"
            = @engineers.size
          |
            件
      .level-right
        .level-item
          .control
            span.select
              = select_tag :order, options_for_select(%w(更新日時の新しい順), nil)

    = render partial: "search_result_item", collection: @engineers, as: :engineer

  .main-content.column.is-narrow.is-6
    - if @engineer
      = render "engineer", engineer: @engineer
    - else
      p.is-size-5.has-text-grey.has-text-centered style="margin-top: calc(50vh - 75px);"
        = icon "far", "hand-point-left", "リストからエンジニアを選択してください"

    #rec_area

    #rec_area_search

   

    //input onclick="rec_all()" type="button" value="レコメンド表示" data-turbolinks="false" 
javascript:

  document.addEventListener("turbolinks:load", function(){
    console.log("ターボだよ！")
  })
  
    

  
    
        /*
        window.onload = edi_rec()
        window.onload = get_keyword()
        window.onload = edi_rec_search()
        */